#eventData {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
  border-width: 3px;
  border-style: solid;
  border-radius: 20px;
  color: #14424b;
  border-color: #D7C9AA;
  box-shadow: 0px 0px 7px 0.01px rgb(146, 112, 108), inset 0 0 20px 1px #D7C9AA;
  padding: 20px;
  margin-block: 20px;
  background-color: #e3dccd;
  width: 100%;
}

button {
  font-weight: bold;
  color: #14424b;
  padding: 10px;
  border-radius: 20px;
  border-style: none;
  background-color: rgba(178, 224, 222, 0.795);;
  box-shadow: 0px 0px 7px 0.01px rgb(146, 112, 108), inset 0 0 1px 0.01px #1038404e;
  transition: 0.2s;
  outline: none;
  width: 40px;
}

button:hover {
  cursor: pointer;
  transition: 0.2s;
  box-shadow: 0px 0px 10px 0.05px rgb(88, 64, 61);
}

#info {
  margin-left: auto;
  text-decoration: none;
}

#info:hover {
  cursor: pointer;
  text-decoration: underline;
}
