.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#buy-ticket-form-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 17px;
  text-align: left;
  border-width: 3px;
  border-style: solid;
  border-radius: 20px;
  color: #14424b;
  border-color: #D7C9AA;
  box-shadow: 0px 0px 7px 0.01px rgb(146, 112, 108), inset 0 0 20px 1px #D7C9AA;
  padding: 20px;
  background-color: #e3dccd;

}

input {
  font-weight: bold;
  color: #14424b;
  padding: 10px;
  border-radius: 20px;
  border-style: none;
  background-color: aliceblue;
  box-shadow: 0px 0px 7px 0.01px rgba(81, 81, 81, 0.288), inset 0 0 1px 0.01px #1038404e;
  width: 300px;
  margin-left: 15px;
}

button {
  font-weight: bold;
  color: #14424b;
  padding: 10px;
  border-radius: 20px;
  border-style: none;
  background-color: rgba(178, 224, 222, 0.795);;
  box-shadow: 0px 0px 7px 0.01px rgb(146, 112, 108), inset 0 0 1px 0.01px #1038404e;
  transition: 0.2s;
  outline: none;
}

main > button:nth-child(1) {
  width: 40px;
}

input:focus {
  cursor: text;
  outline: none;
}

#buy-ticket-form-container > input:nth-child(4) {
  cursor: pointer;
}

button:hover {
  cursor: pointer;
  transition: 0.2s;
  box-shadow: 0px 0px 10px 0.05px rgb(88, 64, 61);
}

.error {
  color: red;
  margin-block: -10px 0px;
}
